{
    "name": "lightarrowsexe/sportymarine",
    "description": "Sporty Marine website",
    "type": "project",
    "require": {
        "php": "~7.4",
        "ext-pdo": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lightarrowsexe\\sporty-marine\\": "src/"
        }
    },
    "authors": [{
        "name": "Bryan Bao",
        "email": "bryan.bao@windesheim.nl",
        "role": "Developer"
    }, {
        "name": "Enno Andel",
        "email": "enno.andel@windesheim.nl",
        "role": "Developer"
    }, {
        "name": "Joosd Dijkstra",
        "email": "joost.dijkstra@windesheim.nl",
        "role": "Developer"
    }, {
        "name": "Michael Vrijburg",
        "email": "michael.vrijburg@windesheim.nl",
        "role": "Developer"
    }, {
        "name": "Remco Denekamp",
        "email": "remco.denekamp@windesheim.nl",
        "role": "Developer"
    }, {
        "name": "Ronan Nieuwenhuijse",
        "email": "ronan.nieuwenhuijse@windesheim.nl",
        "role": "Developer"
    }],
    <<
    << << < HEAD "minimum-stability": "stable",
    "require-dev": {
        "composer/composer": "^2.0",
        "overtrue/phplint": "^4.0",
        "phpspec/prophecy": "^1.12",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phplint": "phplint --no-cache .",
        "phpcs": "phpcs --standard=./phpcs.xml -w -p -v --report=code ./",
        "phpcbf": "phpcbf --standard=./phpcbf.xml -p -v -vv -vvv ./"
    }
} ||
|| || | c69ec5b
    "minimum-stability": "stable"
} ===
=== =
"minimum-stability": "stable",
"require-dev": {
    "composer/composer": "^2.0",
    "overtrue/phplint": "^3.0",
    "phpspec/prophecy": "^1.12",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.5"
},
"scripts": {
    "phplint": "phplint --no-cache .",
    "phpcs": "phpcs --standard=./phpcs.xml -w -p -v --report=code ./",
    "phpcbf": "phpcbf --standard=./phpcbf.xml -p -v -vv -vvv ./"
}
} >>>
>>> > develop
